<!DOCTYPE html>
<html>
  <head>
    <title>RaxenGamer001</title>
    <meta charset="utf8">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <style>
      html {
        align-items: center;
        justify-content: center;
        display: flex;
        height: 100%;
        margin: 0;
        font: 18px "Hack";
        color: #928374;
        background-color: #1d2021;
      }

      body {
        display: flex;
        margin: 2em;
        padding: 2em;
      }

      h1 {
        color: #cc241d;
        font-size: 2em;
        grid-column: 1 / -1;
        margin: 0;
        text-align: center;
      }
      pre {
          font-size: 0.8em;
          color: #cc241d;
          grid-column: 1 / -1;
          margin: 0;
          text-align: center;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      a:focus,
      a:hover {
        color: #1d81b2;
      }

      nav {
        display: grid;
        grid-row-gap: 1em;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        margin: 0 1em;
        min-width: 24em;
        padding: 1em 0;
      }
      @media (max-width: 800px) {
          nav { 
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        }
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 1em;
        white-space: nowrap;
      }

      li:first-child {
        font-weight: bold;
        text-decoration:underline;
        line-height: 2em;
        color: #458588;
      }

      img {
        border: 4px solid #282828;
        height: auto;
        object-fit: cover;
        object-position: 50% 100%;
        width: 15em;
      }

      @media (max-width: 800px) {
          img {
              display: none;
          }
      }
    </style>
  </head>
  <body>
    <nav>
<pre>
  ██▀███   ▄▄▄      ▒██   ██▒▓█████  ███▄    █ 
 ▓██ ▒ ██▒▒████▄    ▒▒ █ █ ▒░▓█   ▀  ██ ▀█   █ 
 ▓██ ░▄█ ▒▒██  ▀█▄  ░░  █   ░▒███   ▓██  ▀█ ██▒
 ▒██▀▀█▄  ░██▄▄▄▄██  ░ █ █ ▒ ▒▓█  ▄ ▓██▒  ▐▌██▒
 ░██▓ ▒██▒ ▓█   ▓██▒▒██▒ ▒██▒░▒████▒▒██░   ▓██░
 ░ ▒▓ ░▒▓░ ▒▒   ▓▒█░▒▒ ░ ░▓ ░░░ ▒░ ░░ ▒░   ▒ ▒ 
   ░▒ ░ ▒░  ▒   ▒▒ ░░░   ░▒ ░ ░ ░  ░░ ░░   ░ ▒░
   ░░   ░   ░   ▒    ░    ░     ░      ░   ░ ░ 
    ░           ░  ░ ░    ░     ░  ░         ░ 
</pre>
      <ul>
        <li>Entertainment</li>
        <li><a href="https://reddit.com">Reddit</a></li>
        <li><a href="https://youtube.com">Youtube</a></li>
        <li><a href="https://wikipedia.org">Wikipedia</a></li>
        <li><a href="https://monkeytype.com/">monkeytype</a></li>
      </ul>

      <ul>
          <li>Tech</li>
        <li><a href="https://wiki.archlinux.org">ArchWiki</a></li>
        <li><a href="https://aur.archlinux.org">AUR</a></li>
        <li><a href="https://suckless.org">Suckless</a></li>
        <li><a href="https://github.com">Github</a></li>
      </ul>

      <ul>
        <li><a href="https://www.mangasaki.com/">MANGA</a></li>
        <li><a href="https://www.mangasaki.com/manga/jujutsu-kaisen">jujutsu-kaisen</a></li>
        <li><a href="https://www.mangasaki.com/manga/tokyo-manji-revengers">Tokyo Revengers</a></li>
        <li><a href="https://www.mangasaki.com/manga/one-punch-man">One Punch Man</a></li>
        <li><a href="https://www.mangasaki.com/manga/boku-no-hero-academia">My hero academia</a></li>
        <li><a href="https://www.webtoons.com/en/action/the-god-of-high-school/list?title_no=66">God of highschool</a></li>
      </ul>

      <ul>
        <li><a href="https://animixplay.to/">ANIME</a></li>
        <li><a href="https://animixplay.to/anime/41587/Boku_no_Hero_Academia_5th_Season">My hero academia</a></li>
        <li><a href="https://animixplay.to/v1/tokyo-revengers-uncensored">Tokyo Revengers</a></li>
        <li><a href="https://animixplay.to/v1/ijiranaide-nagatoro-san">Don't toy with me</a></li>
      </ul>

      <ul>
        <li>ComicsStrips</a></li>
        <li><a href="https://xkcd.com/">Xkcd</a></li>
        <li><a href="https://qwantz.com/">Dino</a></li>
        <li><a href="https://abstrusegoose.com/">Goose</a></li>
        <li><a href="https://www.smbc-comics.com/">SMBC</a></li>
        <li><a href="https://turnoff.us/">Turnoff</a></li>
      </ul>
      <ul>
        <li>Working</a></li>
        <li><a href="https://raxengamer001.github.io/">RaxenGithub</a></li>
        <li><a href="file:///home/raxen/Code/HTML-CSS/raxengamer001.github.io/index.html">LocalRaxenGithub</a></li>
      </ul>
    </nav>

    <!--img src="img/master-chief.jpg" alt=""/-->
    <img src="img/halo_master_cheif.jpg" alt=""/>
  </body>
</html>
